<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>課題</title>
	<style>
		.form-group {
			margin-bottom: 1px;
		}

		label {
			display: inline-block;
			width: 150px;
			text-align: left;
			vertical-align: middle;
		}

		input,
		textarea {
			display: inline-block;
			vertical-align: middle;
		}

		.error-message {
			display: inline-block;
			margin-left: 150px;
			color: red;
			font-size:0.9em;
			}
	</style>
</head>

<body>
	<h2>お問い合わせフォーム</h2>
	<form th:action="@{/confirm}" method="post" th:object="${contactForm}">
		<div class="form-group">
			<label for="name">お名前</label> <input type="text" th:field="*{name}"><br>
			<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="email">メールアドレス</label> <input type="text" th:field="*{email}"><br>
			<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="message">お問い合わせ内容</label> <textarea cols="30" rows="10" th:field="*{message}"></textarea><br>
			<div th:if="${#fields.hasErrors('message')}" th:errors="*{message}" class="error-message"></div>
		</div>
		<button type="submit">送信</button>
	</form>

</body>

</html>